oracle.host=pc-scan-dd0076.int.thomsonreuters.com
oracle.sid=ort506a.int.thomsonreuters.com
oracle.user=presentation
oracle.password=test
oracle.cacheName=cache
oracle.initialLimit=5
oracle.minLimit=10
oracle.maxLimit=30
oracle.connectionWaitTimeout=300
oracle.retries=1000000
oracle.delay=5

#Jetty and JMX parameters (monitoring)
jmx.remoteport=9030
jmx.objforwardport=9031

http.port=9092

log.oracle.level=DEBUG
log.pointcarbon.level=DEBUG

aaa.webservice.host=adminws.cp.ntc.reuppint.com
islocal=false

#Failaware / Klaxon setup
failaware.status.interval=60000
failaware.enabled=true
failaware.status.site.off=off
klaxon.server=http://klaxon.beta.commodities.int.thomsonreuters.com/api/
klaxon.key=dtc-middleware
