oracle.host=at-scan-pz0288.int.thomsonreuters.com
oracle.sid=ndap01.int.thomsonreuters.com
oracle.user=presentation
oracle.password=Show1Display2
oracle.cacheName=cache
oracle.initialLimit=5
oracle.minLimit=10
oracle.maxLimit=30
oracle.connectionWaitTimeout=300
oracle.retries=1000000
oracle.delay=5

#Jetty and JMX parameters (monitoring)
jmx.remoteport=9030
jmx.objforwardport=9031

http.port=9092

log.oracle.level=INFO
log.pointcarbon.level=INFO


aaa.webservice.host=adminws.cp.hdc.reuint.com
islocal=false

#Failaware / Klaxon setup
failaware.status.interval=60000
failaware.enabled=true
failaware.status.site.off=off
klaxon.server=http://klaxon.prod-hdc.commodities.int.thomsonreuters.com/api/
klaxon.key=hdc-middleware
