start on stopped rc RUNLEVEL=[345]
stop on shutdown

respawn
respawn limit 5 30

script
    app=cdb-procedurecall-service
    flavor=default
    version=$(cat /local/apps/$app-$flavor/version || echo none)
    metrics_config_file="/local/apps/$app-$flavor/metrics.json"
    properties="-Dapp.name=$app -Dapp.version=$version -Dflavor=$flavor"
    main=com.tr.cdb.procedurecall.Main
    total_mem=`cat /proc/meminfo |grep MemTotal|tr " " ":"|rev|cut -f2 -d':'|rev`
    # commit 15% of memory
    mem_commit=`echo "($total_mem*0.15)/1024"|bc`
    cpu_count=`nproc`
    options="-XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=90 \
              -Xms${mem_commit}m -Xmx${mem_commit}m -XX:+HeapDumpOnOutOfMemoryError \
              -XX:+ParallelRefProcEnabled -XX:ParallelGCThreads=$cpu_count -XX:G1HeapRegionSize=16m \
              -Dvertx.metrics.options.enabled=true -Dvertx.metrics.options.configPath=${metrics_config_file}"
    user=pcadmin
    . /home/$user/.bashrc
    cd /local/apps/$app-$flavor
    su --session-command="java $options $properties -cp .:\* $main >> /local/logs/cdb/$app-$flavor.out 2>&1" $user
end script

pre-stop script
    exit 0
end script